Pecorinne_walk.png
size:2046,1490
filter:Linear,Linear
103611-05_walk_00
bounds:2,746,1020,742
origin:458,241
103611-05_walk_01
bounds:2,2,1020,742
origin:458,241
103611-05_walk_02
bounds:1024,746,1020,742
origin:458,241
103611-05_walk_03
bounds:1024,2,1020,742
origin:458,241

Pecorinne_walk_2.png
size:2046,1490
filter:Linear,Linear
103611-05_walk_04
bounds:2,746,1020,742
origin:458,241
103611-05_walk_05
bounds:2,2,1020,742
origin:458,241
103611-05_walk_06
bounds:1024,746,1020,742
origin:458,241
103611-05_walk_07
bounds:1024,2,1020,742
origin:458,241

Pecorinne_walk_3.png
size:2046,1490
filter:Linear,Linear
103611-05_walk_08
bounds:2,746,1020,742
origin:458,241
103611-05_walk_09
bounds:2,2,1020,742
origin:458,241
103611-05_walk_10
bounds:1024,746,1020,742
origin:458,241
103611-05_walk_11
bounds:1024,2,1020,742
origin:458,241

Pecorinne_walk_4.png
size:2046,1490
filter:Linear,Linear
103611-05_walk_12
bounds:2,746,1020,742
origin:458,241
103611-05_walk_13
bounds:2,2,1020,742
origin:458,241
103611-05_walk_14
bounds:1024,746,1020,742
origin:458,241
103611-05_walk_15
bounds:1024,2,1020,742
origin:458,241

Pecorinne_walk_5.png
size:2046,1490
filter:Linear,Linear
103611-05_walk_16
bounds:2,746,1020,742
origin:458,241
103611-05_walk_17
bounds:2,2,1020,742
origin:458,241
103611-05_walk_18
bounds:1024,746,1020,742
origin:458,241
103611-05_walk_19
bounds:1024,2,1020,742
origin:458,241

Pecorinne_walk_6.png
size:2046,1490
filter:Linear,Linear
103611-05_walk_20
bounds:2,746,1020,742
origin:458,241
103611-05_walk_21
bounds:2,2,1020,742
origin:458,241
103611-05_walk_22
bounds:1024,746,1020,742
origin:458,241
103611-05_walk_23
bounds:1024,2,1020,742
origin:458,241
