Saren_RunGS.png
size:2046,1568
filter:Linear,Linear
102811-04_run_gamestart_00
bounds:2,785,1020,781
origin:458,317
102811-04_run_gamestart_01
bounds:2,2,1020,781
origin:458,317
102811-04_run_gamestart_02
bounds:1024,785,1020,781
origin:458,317
102811-04_run_gamestart_03
bounds:1024,2,1020,781
origin:458,317

Saren_RunGS_2.png
size:2046,1568
filter:Linear,Linear
102811-04_run_gamestart_04
bounds:2,785,1020,781
origin:458,317
102811-04_run_gamestart_05
bounds:2,2,1020,781
origin:458,317
102811-04_run_gamestart_06
bounds:1024,785,1020,781
origin:458,317
102811-04_run_gamestart_07
bounds:1024,2,1020,781
origin:458,317

Saren_RunGS_3.png
size:2046,1568
filter:Linear,Linear
102811-04_run_gamestart_08
bounds:2,785,1020,781
origin:458,317
102811-04_run_gamestart_09
bounds:2,2,1020,781
origin:458,317
102811-04_run_gamestart_10
bounds:1024,785,1020,781
origin:458,317
102811-04_run_gamestart_11
bounds:1024,2,1020,781
origin:458,317

Saren_RunGS_4.png
size:2046,1568
filter:Linear,Linear
102811-04_run_gamestart_12
bounds:2,785,1020,781
origin:458,317
102811-04_run_gamestart_13
bounds:2,2,1020,781
origin:458,317
102811-04_run_gamestart_14
bounds:1024,785,1020,781
origin:458,317
102811-04_run_gamestart_15
bounds:1024,2,1020,781
origin:458,317

Saren_RunGS_5.png
size:1024,1568
filter:Linear,Linear
102811-04_run_gamestart_16
bounds:2,785,1020,781
origin:458,317
102811-04_run_gamestart_17
bounds:2,2,1020,781
origin:458,317
