Saren_Run.png
size:2046,1700
filter:Linear,Linear
102811-04_run_00
bounds:2,851,1020,847
origin:458,317
102811-04_run_01
bounds:2,2,1020,847
origin:458,317
102811-04_run_02
bounds:1024,851,1020,847
origin:458,317
102811-04_run_03
bounds:1024,2,1020,847
origin:458,317

Saren_Run_2.png
size:2046,1700
filter:Linear,Linear
102811-04_run_04
bounds:2,851,1020,847
origin:458,317
102811-04_run_05
bounds:2,2,1020,847
origin:458,317
102811-04_run_06
bounds:1024,851,1020,847
origin:458,317
102811-04_run_07
bounds:1024,2,1020,847
origin:458,317

Saren_Run_3.png
size:2046,1700
filter:Linear,Linear
102811-04_run_08
bounds:2,851,1020,847
origin:458,317
102811-04_run_09
bounds:2,2,1020,847
origin:458,317
102811-04_run_10
bounds:1024,851,1020,847
origin:458,317
102811-04_run_11
bounds:1024,2,1020,847
origin:458,317

Saren_Run_4.png
size:2046,1700
filter:Linear,Linear
102811-04_run_12
bounds:2,851,1020,847
origin:458,317
102811-04_run_13
bounds:2,2,1020,847
origin:458,317
102811-04_run_14
bounds:1024,851,1020,847
origin:458,317
102811-04_run_15
bounds:1024,2,1020,847
origin:458,317

Saren_Run_5.png
size:1024,1700
filter:Linear,Linear
102811-04_run_16
bounds:2,851,1020,847
origin:458,317
102811-04_run_17
bounds:2,2,1020,847
origin:458,317
