Saren_Damage.png
size:1954,446
filter:Linear,Linear
102811-04_damage_00
bounds:2,2,242,212
offsets:312,245,1036,786
origin:474,257
102811-04_damage_01
bounds:246,2,209,220
offsets:335,222,1036,786
origin:474,257
102811-04_damage_02
bounds:490,2,194,218
offsets:344,216,1036,786
origin:474,257
102811-04_damage_03
bounds:734,2,190,214
offsets:345,215,1036,786
origin:474,257
102811-04_damage_04
bounds:978,2,191,213
offsets:342,214,1036,786
origin:474,257
102811-04_damage_05
bounds:1222,2,189,214
offsets:346,215,1036,786
origin:474,257
102811-04_damage_06
bounds:1466,2,197,217
offsets:342,218,1036,786
origin:474,257
102811-04_damage_07
bounds:1710,2,208,219
offsets:336,223,1036,786
origin:474,257
102811-04_damage_08
bounds:2,224,220,219
offsets:328,230,1036,786
origin:474,257
102811-04_damage_09
bounds:246,224,231,215
offsets:320,240,1036,786
origin:474,257
102811-04_damage_10
bounds:490,224,238,213
offsets:315,245,1036,786
origin:474,257
102811-04_damage_11
bounds:734,224,242,215
offsets:312,245,1036,786
origin:474,257
102811-04_damage_12
bounds:978,224,242,214
offsets:312,245,1036,786
origin:474,257
102811-04_damage_13
bounds:1222,224,242,213
offsets:312,245,1036,786
origin:474,257
102811-04_damage_14
bounds:1466,224,242,212
offsets:312,245,1036,786
origin:474,257
