Saren_Damage.png
size:1040,1578
filter:Linear,Linear
102811-04_damage_00
bounds:2,790,1036,786
origin:474,257
102811-04_damage_01
bounds:2,2,1036,786
origin:474,257

Saren_Damage_2.png
size:1040,1578
filter:Linear,Linear
102811-04_damage_02
bounds:2,790,1036,786
origin:474,257
102811-04_damage_03
bounds:2,2,1036,786
origin:474,257

Saren_Damage_3.png
size:1040,1578
filter:Linear,Linear
102811-04_damage_04
bounds:2,790,1036,786
origin:474,257
102811-04_damage_05
bounds:2,2,1036,786
origin:474,257

Saren_Damage_4.png
size:1040,1578
filter:Linear,Linear
102811-04_damage_06
bounds:2,790,1036,786
origin:474,257
102811-04_damage_07
bounds:2,2,1036,786
origin:474,257

Saren_Damage_5.png
size:1040,1578
filter:Linear,Linear
102811-04_damage_08
bounds:2,790,1036,786
origin:474,257
102811-04_damage_09
bounds:2,2,1036,786
origin:474,257

Saren_Damage_6.png
size:1040,1578
filter:Linear,Linear
102811-04_damage_10
bounds:2,790,1036,786
origin:474,257
102811-04_damage_11
bounds:2,2,1036,786
origin:474,257

Saren_Damage_7.png
size:1040,1578
filter:Linear,Linear
102811-04_damage_12
bounds:2,790,1036,786
origin:474,257
102811-04_damage_13
bounds:2,2,1036,786
origin:474,257

Saren_Damage_8.png
size:1040,790
filter:Linear,Linear
102811-04_damage_14
bounds:2,2,1036,786
origin:474,257
