Saren_RunGS.png
size:1892,458
filter:Linear,Linear
102811-04_run_gamestart_00
bounds:2,2,187,211
offsets:374,305,1020,781
origin:458,317
102811-04_run_gamestart_01
bounds:191,2,186,208
offsets:374,305,1020,781
origin:458,317
102811-04_run_gamestart_02
bounds:380,2,186,206
offsets:373,305,1020,781
origin:458,317
102811-04_run_gamestart_03
bounds:569,2,185,203
offsets:373,305,1020,781
origin:458,317
102811-04_run_gamestart_04
bounds:758,2,186,215
offsets:376,305,1020,781
origin:458,317
102811-04_run_gamestart_05
bounds:947,2,186,223
offsets:379,305,1020,781
origin:458,317
102811-04_run_gamestart_06
bounds:1136,2,185,226
offsets:380,305,1020,781
origin:458,317
102811-04_run_gamestart_07
bounds:1325,2,186,224
offsets:379,305,1020,781
origin:458,317
102811-04_run_gamestart_08
bounds:1514,2,186,219
offsets:377,305,1020,781
origin:458,317
102811-04_run_gamestart_09
bounds:1703,2,187,211
offsets:374,305,1020,781
origin:458,317
102811-04_run_gamestart_10
bounds:2,230,186,208
offsets:374,305,1020,781
origin:458,317
102811-04_run_gamestart_11
bounds:191,230,186,206
offsets:373,305,1020,781
origin:458,317
102811-04_run_gamestart_12
bounds:380,230,185,203
offsets:373,305,1020,781
origin:458,317
102811-04_run_gamestart_13
bounds:569,230,186,215
offsets:376,305,1020,781
origin:458,317
102811-04_run_gamestart_14
bounds:758,230,186,223
offsets:379,305,1020,781
origin:458,317
102811-04_run_gamestart_15
bounds:947,230,185,226
offsets:380,305,1020,781
origin:458,317
102811-04_run_gamestart_16
bounds:1136,230,186,224
offsets:379,305,1020,781
origin:458,317
102811-04_run_gamestart_17
bounds:1325,230,186,219
offsets:377,305,1020,781
origin:458,317
