Saren_Idle.png
size:2046,1466
filter:Linear,Linear
102811-04_idle_00
bounds:2,734,1020,730
origin:458,232
102811-04_idle_01
bounds:2,2,1020,730
origin:458,232
102811-04_idle_02
bounds:1024,734,1020,730
origin:458,232
102811-04_idle_03
bounds:1024,2,1020,730
origin:458,232

Saren_Idle_2.png
size:2046,1466
filter:Linear,Linear
102811-04_idle_04
bounds:2,734,1020,730
origin:458,232
102811-04_idle_05
bounds:2,2,1020,730
origin:458,232
102811-04_idle_06
bounds:1024,734,1020,730
origin:458,232
102811-04_idle_07
bounds:1024,2,1020,730
origin:458,232

Saren_Idle_3.png
size:2046,1466
filter:Linear,Linear
102811-04_idle_08
bounds:2,734,1020,730
origin:458,232
102811-04_idle_09
bounds:2,2,1020,730
origin:458,232
102811-04_idle_10
bounds:1024,734,1020,730
origin:458,232
102811-04_idle_11
bounds:1024,2,1020,730
origin:458,232

Saren_Idle_4.png
size:2046,1466
filter:Linear,Linear
102811-04_idle_12
bounds:2,734,1020,730
origin:458,232
102811-04_idle_13
bounds:2,2,1020,730
origin:458,232
102811-04_idle_14
bounds:1024,734,1020,730
origin:458,232
102811-04_idle_15
bounds:1024,2,1020,730
origin:458,232

Saren_Idle_5.png
size:2046,1466
filter:Linear,Linear
102811-04_idle_16
bounds:2,734,1020,730
origin:458,232
102811-04_idle_17
bounds:2,2,1020,730
origin:458,232
102811-04_idle_18
bounds:1024,734,1020,730
origin:458,232
102811-04_idle_19
bounds:1024,2,1020,730
origin:458,232

Saren_Idle_6.png
size:2046,1466
filter:Linear,Linear
102811-04_idle_20
bounds:2,734,1020,730
origin:458,232
102811-04_idle_21
bounds:2,2,1020,730
origin:458,232
102811-04_idle_22
bounds:1024,734,1020,730
origin:458,232
102811-04_idle_23
bounds:1024,2,1020,730
origin:458,232

Saren_Idle_7.png
size:2046,1466
filter:Linear,Linear
102811-04_idle_24
bounds:2,734,1020,730
origin:458,232
102811-04_idle_25
bounds:2,2,1020,730
origin:458,232
102811-04_idle_26
bounds:1024,734,1020,730
origin:458,232
102811-04_idle_27
bounds:1024,2,1020,730
origin:458,232

Saren_Idle_8.png
size:2046,1466
filter:Linear,Linear
102811-04_idle_28
bounds:2,734,1020,730
origin:458,232
102811-04_idle_29
bounds:2,2,1020,730
origin:458,232
102811-04_idle_30
bounds:1024,734,1020,730
origin:458,232
102811-04_idle_31
bounds:1024,2,1020,730
origin:458,232

Saren_Idle_9.png
size:2046,1466
filter:Linear,Linear
102811-04_idle_32
bounds:2,734,1020,730
origin:458,232
102811-04_idle_33
bounds:2,2,1020,730
origin:458,232
102811-04_idle_34
bounds:1024,734,1020,730
origin:458,232
