Kyouka_Damage.png
size:1970,498
filter:Linear,Linear
102811-07_damage_00
bounds:2,2,173,238
offsets:396,265,1092,822
origin:492,276
102811-07_damage_01
bounds:248,2,200,241
offsets:377,265,1092,822
origin:492,276
102811-07_damage_02
bounds:494,2,215,245
offsets:370,265,1092,822
origin:492,276
102811-07_damage_03
bounds:740,2,233,246
offsets:374,265,1092,822
origin:492,276
102811-07_damage_04
bounds:986,2,244,246
offsets:361,265,1092,822
origin:492,276
102811-07_damage_05
bounds:1232,2,243,246
offsets:363,265,1092,822
origin:492,276
102811-07_damage_06
bounds:1478,2,242,245
offsets:367,265,1092,822
origin:492,276
102811-07_damage_07
bounds:1724,2,238,245
offsets:374,265,1092,822
origin:492,276
102811-07_damage_08
bounds:2,250,230,243
offsets:387,265,1092,822
origin:492,276
102811-07_damage_09
bounds:248,250,222,239
offsets:398,265,1092,822
origin:492,276
102811-07_damage_10
bounds:494,250,217,235
offsets:400,265,1092,822
origin:492,276
102811-07_damage_11
bounds:740,250,203,235
offsets:399,265,1092,822
origin:492,276
102811-07_damage_12
bounds:986,250,188,237
offsets:391,265,1092,822
origin:492,276
102811-07_damage_13
bounds:1232,250,180,239
offsets:389,264,1092,822
origin:492,276
102811-07_damage_14
bounds:1478,250,176,237
offsets:393,265,1092,822
origin:492,276
