Kyouka_Run.png
size:2046,1644
filter:Linear,Linear
102811-07_run_00
bounds:2,823,1020,819
origin:458,317
102811-07_run_01
bounds:2,2,1020,819
origin:458,317
102811-07_run_02
bounds:1024,823,1020,819
origin:458,317
102811-07_run_03
bounds:1024,2,1020,819
origin:458,317

Kyouka_Run_2.png
size:2046,1644
filter:Linear,Linear
102811-07_run_04
bounds:2,823,1020,819
origin:458,317
102811-07_run_05
bounds:2,2,1020,819
origin:458,317
102811-07_run_06
bounds:1024,823,1020,819
origin:458,317
102811-07_run_07
bounds:1024,2,1020,819
origin:458,317

Kyouka_Run_3.png
size:2046,1644
filter:Linear,Linear
102811-07_run_08
bounds:2,823,1020,819
origin:458,317
102811-07_run_09
bounds:2,2,1020,819
origin:458,317
102811-07_run_10
bounds:1024,823,1020,819
origin:458,317
102811-07_run_11
bounds:1024,2,1020,819
origin:458,317

Kyouka_Run_4.png
size:2046,1644
filter:Linear,Linear
102811-07_run_12
bounds:2,823,1020,819
origin:458,317
102811-07_run_13
bounds:2,2,1020,819
origin:458,317
102811-07_run_14
bounds:1024,823,1020,819
origin:458,317
102811-07_run_15
bounds:1024,2,1020,819
origin:458,317

Kyouka_Run_5.png
size:1024,1644
filter:Linear,Linear
102811-07_run_16
bounds:2,823,1020,819
origin:458,317
102811-07_run_17
bounds:2,2,1020,819
origin:458,317
