Kyouka_RunGS.png
size:1955,514
filter:Linear,Linear
102811-07_run_gamestart_00
bounds:2,2,213,239
offsets:349,361,1020,838
origin:458,373
102811-07_run_gamestart_01
bounds:219,2,214,236
offsets:348,361,1020,838
origin:458,373
102811-07_run_gamestart_02
bounds:436,2,215,234
offsets:347,361,1020,838
origin:458,373
102811-07_run_gamestart_03
bounds:653,2,215,231
offsets:346,361,1020,838
origin:458,373
102811-07_run_gamestart_04
bounds:870,2,214,243
offsets:352,361,1020,838
origin:458,373
102811-07_run_gamestart_05
bounds:1087,2,213,251
offsets:356,361,1020,838
origin:458,373
102811-07_run_gamestart_06
bounds:1304,2,211,254
offsets:358,361,1020,838
origin:458,373
102811-07_run_gamestart_07
bounds:1521,2,212,252
offsets:357,361,1020,838
origin:458,373
102811-07_run_gamestart_08
bounds:1738,2,212,247
offsets:354,361,1020,838
origin:458,373
102811-07_run_gamestart_09
bounds:2,258,213,239
offsets:349,361,1020,838
origin:458,373
102811-07_run_gamestart_10
bounds:219,258,214,236
offsets:348,361,1020,838
origin:458,373
102811-07_run_gamestart_11
bounds:436,258,215,234
offsets:347,361,1020,838
origin:458,373
102811-07_run_gamestart_12
bounds:653,258,215,231
offsets:346,361,1020,838
origin:458,373
102811-07_run_gamestart_13
bounds:870,258,214,243
offsets:352,361,1020,838
origin:458,373
102811-07_run_gamestart_14
bounds:1087,258,213,251
offsets:356,361,1020,838
origin:458,373
102811-07_run_gamestart_15
bounds:1304,258,211,254
offsets:358,361,1020,838
origin:458,373
102811-07_run_gamestart_16
bounds:1521,258,212,252
offsets:357,361,1020,838
origin:458,373
102811-07_run_gamestart_17
bounds:1738,258,212,247
offsets:354,361,1020,838
origin:458,373
