Kyaru_Damage.png
size:1096,1650
filter:Linear,Linear
105911-07_damage_00
bounds:2,826,1092,822
origin:492,276
105911-07_damage_01
bounds:2,2,1092,822
origin:492,276

Kyaru_Damage_2.png
size:1096,1650
filter:Linear,Linear
105911-07_damage_02
bounds:2,826,1092,822
origin:492,276
105911-07_damage_03
bounds:2,2,1092,822
origin:492,276

Kyaru_Damage_3.png
size:1096,1650
filter:Linear,Linear
105911-07_damage_04
bounds:2,826,1092,822
origin:492,276
105911-07_damage_05
bounds:2,2,1092,822
origin:492,276

Kyaru_Damage_4.png
size:1096,1650
filter:Linear,Linear
105911-07_damage_06
bounds:2,826,1092,822
origin:492,276
105911-07_damage_07
bounds:2,2,1092,822
origin:492,276

Kyaru_Damage_5.png
size:1096,1650
filter:Linear,Linear
105911-07_damage_08
bounds:2,826,1092,822
origin:492,276
105911-07_damage_09
bounds:2,2,1092,822
origin:492,276

Kyaru_Damage_6.png
size:1096,1650
filter:Linear,Linear
105911-07_damage_10
bounds:2,826,1092,822
origin:492,276
105911-07_damage_11
bounds:2,2,1092,822
origin:492,276

Kyaru_Damage_7.png
size:1096,1650
filter:Linear,Linear
105911-07_damage_12
bounds:2,826,1092,822
origin:492,276
105911-07_damage_13
bounds:2,2,1092,822
origin:492,276

Kyaru_Damage_8.png
size:1096,826
filter:Linear,Linear
105911-07_damage_14
bounds:2,2,1092,822
origin:492,276
