Kyaru_Damage.png
size:2036,462
filter:Linear,Linear
105911-07_damage_00
bounds:2,2,182,222
offsets:387,265,1092,822
origin:492,276
105911-07_damage_01
bounds:228,2,200,224
offsets:369,265,1092,822
origin:492,276
105911-07_damage_02
bounds:454,2,214,227
offsets:357,265,1092,822
origin:492,276
105911-07_damage_03
bounds:680,2,222,228
offsets:372,265,1092,822
origin:492,276
105911-07_damage_04
bounds:906,2,215,228
offsets:378,265,1092,822
origin:492,276
105911-07_damage_05
bounds:1132,2,214,228
offsets:380,265,1092,822
origin:492,276
105911-07_damage_06
bounds:1358,2,212,228
offsets:384,265,1092,822
origin:492,276
105911-07_damage_07
bounds:1584,2,214,227
offsets:385,265,1092,822
origin:492,276
105911-07_damage_08
bounds:1810,2,221,226
offsets:383,265,1092,822
origin:492,276
105911-07_damage_09
bounds:2,232,224,222
offsets:382,265,1092,822
origin:492,276
105911-07_damage_10
bounds:228,232,217,218
offsets:386,265,1092,822
origin:492,276
105911-07_damage_11
bounds:454,232,201,218
offsets:389,265,1092,822
origin:492,276
105911-07_damage_12
bounds:680,232,185,220
offsets:384,265,1092,822
origin:492,276
105911-07_damage_13
bounds:906,232,188,221
offsets:381,265,1092,822
origin:492,276
105911-07_damage_14
bounds:1132,232,185,221
offsets:384,265,1092,822
origin:492,276
