Kyaru_RunGS.png
size:1982,480
filter:Linear,Linear
105911-07_run_gamestart_00
bounds:2,2,216,221
offsets:363,361,1020,838
origin:458,373
105911-07_run_gamestart_01
bounds:222,2,217,219
offsets:362,361,1020,838
origin:458,373
105911-07_run_gamestart_02
bounds:442,2,218,216
offsets:361,361,1020,838
origin:458,373
105911-07_run_gamestart_03
bounds:662,2,218,214
offsets:360,361,1020,838
origin:458,373
105911-07_run_gamestart_04
bounds:882,2,218,226
offsets:365,361,1020,838
origin:458,373
105911-07_run_gamestart_05
bounds:1102,2,216,233
offsets:369,361,1020,838
origin:458,373
105911-07_run_gamestart_06
bounds:1322,2,215,237
offsets:371,361,1020,838
origin:458,373
105911-07_run_gamestart_07
bounds:1542,2,215,235
offsets:370,361,1020,838
origin:458,373
105911-07_run_gamestart_08
bounds:1762,2,216,229
offsets:367,361,1020,838
origin:458,373
105911-07_run_gamestart_09
bounds:2,241,216,221
offsets:363,361,1020,838
origin:458,373
105911-07_run_gamestart_10
bounds:222,241,217,219
offsets:362,361,1020,838
origin:458,373
105911-07_run_gamestart_11
bounds:442,241,218,216
offsets:361,361,1020,838
origin:458,373
105911-07_run_gamestart_12
bounds:662,241,218,214
offsets:360,361,1020,838
origin:458,373
105911-07_run_gamestart_13
bounds:882,241,218,226
offsets:365,361,1020,838
origin:458,373
105911-07_run_gamestart_14
bounds:1102,241,216,233
offsets:369,361,1020,838
origin:458,373
105911-07_run_gamestart_15
bounds:1322,241,215,237
offsets:371,361,1020,838
origin:458,373
105911-07_run_gamestart_16
bounds:1542,241,215,235
offsets:370,361,1020,838
origin:458,373
105911-07_run_gamestart_17
bounds:1762,241,216,229
offsets:367,361,1020,838
origin:458,373
