AttackAnim.png
size:1834,1618
filter:Linear,Linear
103611-05_attack_00
bounds:2,2,914,806
origin:417,307
103611-05_attack_01
bounds:918,2,914,806
origin:417,307
103611-05_attack_02
bounds:2,810,914,806
origin:417,307
103611-05_attack_03
bounds:918,810,914,806
origin:417,307

AttackAnim_2.png
size:1834,1618
filter:Linear,Linear
103611-05_attack_04
bounds:2,2,914,806
origin:417,307
103611-05_attack_05
bounds:918,2,914,806
origin:417,307
103611-05_attack_06
bounds:2,810,914,806
origin:417,307
103611-05_attack_07
bounds:918,810,914,806
origin:417,307

AttackAnim_3.png
size:1834,1618
filter:Linear,Linear
103611-05_attack_08
bounds:2,2,914,806
origin:417,307
103611-05_attack_09
bounds:918,2,914,806
origin:417,307
103611-05_attack_10
bounds:2,810,914,806
origin:417,307
103611-05_attack_11
bounds:918,810,914,806
origin:417,307

AttackAnim_4.png
size:1834,1618
filter:Linear,Linear
103611-05_attack_12
bounds:2,2,914,806
origin:417,307
103611-05_attack_13
bounds:918,2,914,806
origin:417,307
103611-05_attack_14
bounds:2,810,914,806
origin:417,307
103611-05_attack_15
bounds:918,810,914,806
origin:417,307

AttackAnim_5.png
size:1834,1618
filter:Linear,Linear
103611-05_attack_16
bounds:2,2,914,806
origin:417,307
103611-05_attack_17
bounds:918,2,914,806
origin:417,307
103611-05_attack_18
bounds:2,810,914,806
origin:417,307
103611-05_attack_19
bounds:918,810,914,806
origin:417,307

AttackAnim_6.png
size:1834,1618
filter:Linear,Linear
103611-05_attack_20
bounds:2,2,914,806
origin:417,307
103611-05_attack_21
bounds:918,2,914,806
origin:417,307
103611-05_attack_22
bounds:2,810,914,806
origin:417,307
103611-05_attack_23
bounds:918,810,914,806
origin:417,307

AttackAnim_7.png
size:1834,1618
filter:Linear,Linear
103611-05_attack_24
bounds:2,2,914,806
origin:417,307
103611-05_attack_25
bounds:918,2,914,806
origin:417,307
103611-05_attack_26
bounds:2,810,914,806
origin:417,307
103611-05_attack_27
bounds:918,810,914,806
origin:417,307

AttackAnim_8.png
size:1834,1618
filter:Linear,Linear
103611-05_attack_28
bounds:2,2,914,806
origin:417,307
103611-05_attack_29
bounds:918,2,914,806
origin:417,307
103611-05_attack_30
bounds:2,810,914,806
origin:417,307
103611-05_attack_31
bounds:918,810,914,806
origin:417,307

AttackAnim_9.png
size:1834,810
filter:Linear,Linear
103611-05_attack_32
bounds:2,2,914,806
origin:417,307
103611-05_attack_33
bounds:918,2,914,806
origin:417,307
