Peco_RunGS.png
size:1882,662
filter:Linear,Linear
103611-05_run_gamestart_00
bounds:2,2,233,212
offsets:219,302,727,824
origin:341,299
103611-05_run_gamestart_01
bounds:237,2,231,213
offsets:220,299,727,824
origin:341,299
103611-05_run_gamestart_02
bounds:472,2,229,211
offsets:221,298,727,824
origin:341,299
103611-05_run_gamestart_03
bounds:707,2,227,210
offsets:222,297,727,824
origin:341,299
103611-05_run_gamestart_04
bounds:942,2,229,209
offsets:224,309,727,824
origin:341,299
103611-05_run_gamestart_05
bounds:1177,2,231,208
offsets:225,318,727,824
origin:341,299
103611-05_run_gamestart_06
bounds:1412,2,231,209
offsets:226,320,727,824
origin:341,299
103611-05_run_gamestart_07
bounds:1647,2,231,217
offsets:225,310,727,824
origin:341,299
103611-05_run_gamestart_08
bounds:2,222,232,218
offsets:223,304,727,824
origin:341,299
103611-05_run_gamestart_09
bounds:237,222,233,212
offsets:219,302,727,824
origin:341,299
103611-05_run_gamestart_10
bounds:472,222,231,214
offsets:220,298,727,824
origin:341,299
103611-05_run_gamestart_11
bounds:707,222,229,212
offsets:221,297,727,824
origin:341,299
103611-05_run_gamestart_12
bounds:942,222,227,209
offsets:222,298,727,824
origin:341,299
103611-05_run_gamestart_13
bounds:1177,222,229,209
offsets:224,309,727,824
origin:341,299
103611-05_run_gamestart_14
bounds:1412,222,231,210
offsets:225,316,727,824
origin:341,299
103611-05_run_gamestart_15
bounds:1647,222,231,205
offsets:226,324,727,824
origin:341,299
103611-05_run_gamestart_16
bounds:2,442,231,209
offsets:225,318,727,824
origin:341,299
103611-05_run_gamestart_17
bounds:237,442,232,215
offsets:223,307,727,824
origin:341,299
