Peco_Damage.png
size:1784,680
filter:Linear,Linear
103611-05_damage_00
bounds:2,2,277,220
offsets:363,264,806,824
origin:428,265
103611-05_damage_01
bounds:299,2,295,223
offsets:354,263,806,824
origin:428,265
103611-05_damage_02
bounds:596,2,280,224
offsets:361,263,806,824
origin:428,265
103611-05_damage_03
bounds:893,2,269,224
offsets:345,263,806,824
origin:428,265
103611-05_damage_04
bounds:1190,2,255,222
offsets:334,264,806,824
origin:428,265
103611-05_damage_05
bounds:1487,2,256,223
offsets:334,264,806,824
origin:428,265
103611-05_damage_06
bounds:2,228,256,223
offsets:336,264,806,824
origin:428,265
103611-05_damage_07
bounds:299,228,255,224
offsets:341,263,806,824
origin:428,265
103611-05_damage_08
bounds:596,228,252,224
offsets:352,263,806,824
origin:428,265
103611-05_damage_09
bounds:893,228,254,224
offsets:362,262,806,824
origin:428,265
103611-05_damage_10
bounds:1190,228,264,218
offsets:365,263,806,824
origin:428,265
103611-05_damage_11
bounds:1487,228,270,211
offsets:377,264,806,824
origin:428,265
103611-05_damage_12
bounds:2,454,277,215
offsets:371,264,806,824
origin:428,265
103611-05_damage_13
bounds:299,454,280,218
offsets:367,264,806,824
origin:428,265
103611-05_damage_14
bounds:596,454,282,220
offsets:364,264,806,824
origin:428,265
