Peco_RunGS.png
size:1882,734
filter:Linear,Linear
103611-05_run_gamestart_00
bounds:2,2,233,227
offsets:336,287,1020,824
origin:458,299
103611-05_run_gamestart_01
bounds:237,2,231,225
offsets:337,287,1020,824
origin:458,299
103611-05_run_gamestart_02
bounds:472,2,229,222
offsets:338,287,1020,824
origin:458,299
103611-05_run_gamestart_03
bounds:707,2,227,220
offsets:339,287,1020,824
origin:458,299
103611-05_run_gamestart_04
bounds:942,2,229,231
offsets:341,287,1020,824
origin:458,299
103611-05_run_gamestart_05
bounds:1177,2,231,239
offsets:342,287,1020,824
origin:458,299
103611-05_run_gamestart_06
bounds:1412,2,231,242
offsets:343,287,1020,824
origin:458,299
103611-05_run_gamestart_07
bounds:1647,2,231,240
offsets:342,287,1020,824
origin:458,299
103611-05_run_gamestart_08
bounds:2,246,232,235
offsets:340,287,1020,824
origin:458,299
103611-05_run_gamestart_09
bounds:237,246,233,227
offsets:336,287,1020,824
origin:458,299
103611-05_run_gamestart_10
bounds:472,246,231,225
offsets:337,287,1020,824
origin:458,299
103611-05_run_gamestart_11
bounds:707,246,229,222
offsets:338,287,1020,824
origin:458,299
103611-05_run_gamestart_12
bounds:942,246,227,220
offsets:339,287,1020,824
origin:458,299
103611-05_run_gamestart_13
bounds:1177,246,229,231
offsets:341,287,1020,824
origin:458,299
103611-05_run_gamestart_14
bounds:1412,246,231,239
offsets:342,287,1020,824
origin:458,299
103611-05_run_gamestart_15
bounds:1647,246,231,242
offsets:343,287,1020,824
origin:458,299
103611-05_run_gamestart_16
bounds:2,490,231,240
offsets:342,287,1020,824
origin:458,299
103611-05_run_gamestart_17
bounds:237,490,232,235
offsets:340,287,1020,824
origin:458,299
