Peco_Damage.png
size:1784,710
filter:Linear,Linear
103611-05_damage_00
bounds:2,2,282,231
offsets:404,253,1036,824
origin:474,265
103611-05_damage_01
bounds:299,2,295,233
offsets:400,253,1036,824
origin:474,265
103611-05_damage_02
bounds:596,2,291,234
offsets:396,253,1036,824
origin:474,265
103611-05_damage_03
bounds:893,2,269,234
offsets:391,253,1036,824
origin:474,265
103611-05_damage_04
bounds:1190,2,255,233
offsets:380,253,1036,824
origin:474,265
103611-05_damage_05
bounds:1487,2,256,234
offsets:380,253,1036,824
origin:474,265
103611-05_damage_06
bounds:2,238,256,234
offsets:382,253,1036,824
origin:474,265
103611-05_damage_07
bounds:299,238,255,234
offsets:387,253,1036,824
origin:474,265
103611-05_damage_08
bounds:596,238,257,234
offsets:393,253,1036,824
origin:474,265
103611-05_damage_09
bounds:893,238,266,233
offsets:396,253,1036,824
origin:474,265
103611-05_damage_10
bounds:1190,238,274,228
offsets:401,253,1036,824
origin:474,265
103611-05_damage_11
bounds:1487,238,289,222
offsets:404,253,1036,824
origin:474,265
103611-05_damage_12
bounds:2,474,290,226
offsets:404,253,1036,824
origin:474,265
103611-05_damage_13
bounds:299,474,289,229
offsets:404,253,1036,824
origin:474,265
103611-05_damage_14
bounds:596,474,288,231
offsets:404,253,1036,824
origin:474,265
