Peco_Run.png
size:2046,1548
filter:Linear,Linear
103611-05_run_00
bounds:2,775,1020,771
origin:458,299
103611-05_run_01
bounds:2,2,1020,771
origin:458,299
103611-05_run_02
bounds:1024,775,1020,771
origin:458,299
103611-05_run_03
bounds:1024,2,1020,771
origin:458,299

Peco_Run_2.png
size:2046,1548
filter:Linear,Linear
103611-05_run_04
bounds:2,775,1020,771
origin:458,299
103611-05_run_05
bounds:2,2,1020,771
origin:458,299
103611-05_run_06
bounds:1024,775,1020,771
origin:458,299
103611-05_run_07
bounds:1024,2,1020,771
origin:458,299

Peco_Run_3.png
size:2046,1548
filter:Linear,Linear
103611-05_run_08
bounds:2,775,1020,771
origin:458,299
103611-05_run_09
bounds:2,2,1020,771
origin:458,299
103611-05_run_10
bounds:1024,775,1020,771
origin:458,299
103611-05_run_11
bounds:1024,2,1020,771
origin:458,299

Peco_Run_4.png
size:2046,1548
filter:Linear,Linear
103611-05_run_12
bounds:2,775,1020,771
origin:458,299
103611-05_run_13
bounds:2,2,1020,771
origin:458,299
103611-05_run_14
bounds:1024,775,1020,771
origin:458,299
103611-05_run_15
bounds:1024,2,1020,771
origin:458,299

Peco_Run_5.png
size:1024,1548
filter:Linear,Linear
103611-05_run_16
bounds:2,775,1020,771
origin:458,299
103611-05_run_17
bounds:2,2,1020,771
origin:458,299
