Peco_Damage.png
size:1040,1654
filter:Linear,Linear
103611-05_damage_00
bounds:2,828,1036,824
origin:474,265
103611-05_damage_01
bounds:2,2,1036,824
origin:474,265

Peco_Damage_2.png
size:1040,1654
filter:Linear,Linear
103611-05_damage_02
bounds:2,828,1036,824
origin:474,265
103611-05_damage_03
bounds:2,2,1036,824
origin:474,265

Peco_Damage_3.png
size:1040,1654
filter:Linear,Linear
103611-05_damage_04
bounds:2,828,1036,824
origin:474,265
103611-05_damage_05
bounds:2,2,1036,824
origin:474,265

Peco_Damage_4.png
size:1040,1654
filter:Linear,Linear
103611-05_damage_06
bounds:2,828,1036,824
origin:474,265
103611-05_damage_07
bounds:2,2,1036,824
origin:474,265

Peco_Damage_5.png
size:1040,1654
filter:Linear,Linear
103611-05_damage_08
bounds:2,828,1036,824
origin:474,265
103611-05_damage_09
bounds:2,2,1036,824
origin:474,265

Peco_Damage_6.png
size:1040,1654
filter:Linear,Linear
103611-05_damage_10
bounds:2,828,1036,824
origin:474,265
103611-05_damage_11
bounds:2,2,1036,824
origin:474,265

Peco_Damage_7.png
size:1040,1654
filter:Linear,Linear
103611-05_damage_12
bounds:2,828,1036,824
origin:474,265
103611-05_damage_13
bounds:2,2,1036,824
origin:474,265

Peco_Damage_8.png
size:1040,828
filter:Linear,Linear
103611-05_damage_14
bounds:2,2,1036,824
origin:474,265
