Kokoro_Damage.png
size:1040,1498
filter:Linear,Linear
105811-06_damage_00
bounds:2,750,1036,746
origin:474,265
105811-06_damage_01
bounds:2,2,1036,746
origin:474,265

Kokoro_Damage_2.png
size:1040,1498
filter:Linear,Linear
105811-06_damage_02
bounds:2,750,1036,746
origin:474,265
105811-06_damage_03
bounds:2,2,1036,746
origin:474,265

Kokoro_Damage_3.png
size:1040,1498
filter:Linear,Linear
105811-06_damage_04
bounds:2,750,1036,746
origin:474,265
105811-06_damage_05
bounds:2,2,1036,746
origin:474,265

Kokoro_Damage_4.png
size:1040,1498
filter:Linear,Linear
105811-06_damage_06
bounds:2,750,1036,746
origin:474,265
105811-06_damage_07
bounds:2,2,1036,746
origin:474,265

Kokoro_Damage_5.png
size:1040,1498
filter:Linear,Linear
105811-06_damage_08
bounds:2,750,1036,746
origin:474,265
105811-06_damage_09
bounds:2,2,1036,746
origin:474,265

Kokoro_Damage_6.png
size:1040,1498
filter:Linear,Linear
105811-06_damage_10
bounds:2,750,1036,746
origin:474,265
105811-06_damage_11
bounds:2,2,1036,746
origin:474,265

Kokoro_Damage_7.png
size:1040,1498
filter:Linear,Linear
105811-06_damage_12
bounds:2,750,1036,746
origin:474,265
105811-06_damage_13
bounds:2,2,1036,746
origin:474,265

Kokoro_Damage_8.png
size:1040,750
filter:Linear,Linear
105811-06_damage_14
bounds:2,2,1036,746
origin:474,265
