Kokoro_Stanby.png
size:2046,1746
filter:Linear,Linear
105811-06_standBy_00
bounds:2,874,1020,870
origin:458,279
105811-06_standBy_01
bounds:2,2,1020,870
origin:458,279
105811-06_standBy_02
bounds:1024,874,1020,870
origin:458,279
105811-06_standBy_03
bounds:1024,2,1020,870
origin:458,279

Kokoro_Stanby_2.png
size:2046,1746
filter:Linear,Linear
105811-06_standBy_04
bounds:2,874,1020,870
origin:458,279
105811-06_standBy_05
bounds:2,2,1020,870
origin:458,279
105811-06_standBy_06
bounds:1024,874,1020,870
origin:458,279
105811-06_standBy_07
bounds:1024,2,1020,870
origin:458,279

Kokoro_Stanby_3.png
size:2046,1746
filter:Linear,Linear
105811-06_standBy_08
bounds:2,874,1020,870
origin:458,279
105811-06_standBy_09
bounds:2,2,1020,870
origin:458,279
105811-06_standBy_10
bounds:1024,874,1020,870
origin:458,279
105811-06_standBy_11
bounds:1024,2,1020,870
origin:458,279

Kokoro_Stanby_4.png
size:2046,1746
filter:Linear,Linear
105811-06_standBy_12
bounds:2,874,1020,870
origin:458,279
105811-06_standBy_13
bounds:2,2,1020,870
origin:458,279
105811-06_standBy_14
bounds:1024,874,1020,870
origin:458,279
105811-06_standBy_15
bounds:1024,2,1020,870
origin:458,279

Kokoro_Stanby_5.png
size:2046,1746
filter:Linear,Linear
105811-06_standBy_16
bounds:2,874,1020,870
origin:458,279
105811-06_standBy_17
bounds:2,2,1020,870
origin:458,279
105811-06_standBy_18
bounds:1024,874,1020,870
origin:458,279
105811-06_standBy_19
bounds:1024,2,1020,870
origin:458,279

Kokoro_Stanby_6.png
size:2046,1746
filter:Linear,Linear
105811-06_standBy_20
bounds:2,874,1020,870
origin:458,279
105811-06_standBy_21
bounds:2,2,1020,870
origin:458,279
105811-06_standBy_22
bounds:1024,874,1020,870
origin:458,279
105811-06_standBy_23
bounds:1024,2,1020,870
origin:458,279

Kokoro_Stanby_7.png
size:2046,1746
filter:Linear,Linear
105811-06_standBy_24
bounds:2,874,1020,870
origin:458,279
105811-06_standBy_25
bounds:2,2,1020,870
origin:458,279
105811-06_standBy_26
bounds:1024,874,1020,870
origin:458,279
105811-06_standBy_27
bounds:1024,2,1020,870
origin:458,279

Kokoro_Stanby_8.png
size:2046,1746
filter:Linear,Linear
105811-06_standBy_28
bounds:2,874,1020,870
origin:458,279
105811-06_standBy_29
bounds:2,2,1020,870
origin:458,279
105811-06_standBy_30
bounds:1024,874,1020,870
origin:458,279
