Kokoro_Run.png
size:2046,1688
filter:Linear,Linear
105811-06_run_00
bounds:2,845,1020,841
origin:458,317
105811-06_run_01
bounds:2,2,1020,841
origin:458,317
105811-06_run_02
bounds:1024,845,1020,841
origin:458,317
105811-06_run_03
bounds:1024,2,1020,841
origin:458,317

Kokoro_Run_2.png
size:2046,1688
filter:Linear,Linear
105811-06_run_04
bounds:2,845,1020,841
origin:458,317
105811-06_run_05
bounds:2,2,1020,841
origin:458,317
105811-06_run_06
bounds:1024,845,1020,841
origin:458,317
105811-06_run_07
bounds:1024,2,1020,841
origin:458,317

Kokoro_Run_3.png
size:2046,1688
filter:Linear,Linear
105811-06_run_08
bounds:2,845,1020,841
origin:458,317
105811-06_run_09
bounds:2,2,1020,841
origin:458,317
105811-06_run_10
bounds:1024,845,1020,841
origin:458,317
105811-06_run_11
bounds:1024,2,1020,841
origin:458,317

Kokoro_Run_4.png
size:2046,1688
filter:Linear,Linear
105811-06_run_12
bounds:2,845,1020,841
origin:458,317
105811-06_run_13
bounds:2,2,1020,841
origin:458,317
105811-06_run_14
bounds:1024,845,1020,841
origin:458,317
105811-06_run_15
bounds:1024,2,1020,841
origin:458,317

Kokoro_Run_5.png
size:1024,1688
filter:Linear,Linear
105811-06_run_16
bounds:2,845,1020,841
origin:458,317
105811-06_run_17
bounds:2,2,1020,841
origin:458,317
