Kotkoro_RunGS.png
size:1978,704
filter:Linear,Linear
105811-06_run_gamestart_00
bounds:2,2,241,217
offsets:340,305,1020,893
origin:458,317
105811-06_run_gamestart_01
bounds:249,2,243,214
offsets:338,305,1020,893
origin:458,317
105811-06_run_gamestart_02
bounds:496,2,243,211
offsets:337,305,1020,893
origin:458,317
105811-06_run_gamestart_03
bounds:743,2,245,208
offsets:335,305,1020,893
origin:458,317
105811-06_run_gamestart_04
bounds:990,2,243,220
offsets:341,305,1020,893
origin:458,317
105811-06_run_gamestart_05
bounds:1237,2,241,229
offsets:345,305,1020,893
origin:458,317
105811-06_run_gamestart_06
bounds:1484,2,239,232
offsets:347,305,1020,893
origin:458,317
105811-06_run_gamestart_07
bounds:1731,2,240,230
offsets:346,305,1020,893
origin:458,317
105811-06_run_gamestart_08
bounds:2,236,241,225
offsets:343,305,1020,893
origin:458,317
105811-06_run_gamestart_09
bounds:249,236,241,217
offsets:340,305,1020,893
origin:458,317
105811-06_run_gamestart_10
bounds:496,236,243,214
offsets:338,305,1020,893
origin:458,317
105811-06_run_gamestart_11
bounds:743,236,243,211
offsets:337,305,1020,893
origin:458,317
105811-06_run_gamestart_12
bounds:990,236,245,208
offsets:335,305,1020,893
origin:458,317
105811-06_run_gamestart_13
bounds:1237,236,243,220
offsets:341,305,1020,893
origin:458,317
105811-06_run_gamestart_14
bounds:1484,236,241,229
offsets:345,305,1020,893
origin:458,317
105811-06_run_gamestart_15
bounds:1731,236,239,232
offsets:347,305,1020,893
origin:458,317
105811-06_run_gamestart_16
bounds:2,470,240,230
offsets:346,305,1020,893
origin:458,317
105811-06_run_gamestart_17
bounds:249,470,241,225
offsets:343,305,1020,893
origin:458,317
