Kotkoro_Damage.png
size:1892,686
filter:Linear,Linear
105811-06_damage_00
bounds:2,2,262,221
offsets:385,253,1036,746
origin:474,265
105811-06_damage_01
bounds:272,2,266,222
offsets:373,253,1036,746
origin:474,265
105811-06_damage_02
bounds:542,2,268,224
offsets:355,253,1036,746
origin:474,265
105811-06_damage_03
bounds:812,2,266,225
offsets:338,253,1036,746
origin:474,265
105811-06_damage_04
bounds:1082,2,263,226
offsets:329,253,1036,746
origin:474,265
105811-06_damage_05
bounds:1352,2,263,225
offsets:330,253,1036,746
origin:474,265
105811-06_damage_06
bounds:1622,2,263,225
offsets:332,253,1036,746
origin:474,265
105811-06_damage_07
bounds:2,230,263,224
offsets:336,253,1036,746
origin:474,265
105811-06_damage_08
bounds:272,230,264,223
offsets:342,253,1036,746
origin:474,265
105811-06_damage_09
bounds:542,230,265,220
offsets:352,253,1036,746
origin:474,265
105811-06_damage_10
bounds:812,230,265,216
offsets:367,253,1036,746
origin:474,265
105811-06_damage_11
bounds:1082,230,267,213
offsets:375,253,1036,746
origin:474,265
105811-06_damage_12
bounds:1352,230,267,217
offsets:378,253,1036,746
origin:474,265
105811-06_damage_13
bounds:1622,230,265,219
offsets:381,253,1036,746
origin:474,265
105811-06_damage_14
bounds:2,458,264,220
offsets:383,253,1036,746
origin:474,265
